{
  "name": "burgerapp",
  "version": "1.0.0",
  "description": "he bamazon app allows the user to enter the store and choose one of the 10 items for purchase and choose the quantity. The user would be able to see the total cost before exiting the store.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfang415/BurgerApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackfang415/BurgerApp/issues"
  },
  "homepage": "https://github.com/jackfang415/BurgerApp#readme"
}
